Collecting cmake
  Using cached cmake-3.30.4-py3-none-macosx_10_10_universal2.whl.metadata (6.4 kB)
Collecting wheel
  Using cached wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: packaging in ./buddy/lib/python3.9/site-packages (24.1)
Collecting ninja
  Using cached ninja-1.11.1.1-py2.py3-none-macosx_10_9_universal2.macosx_10_9_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (5.3 kB)
Collecting setuptools-scm>=8
  Using cached setuptools_scm-8.1.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: numpy in ./buddy/lib/python3.9/site-packages (1.26.4)
Requirement already satisfied: setuptools in ./buddy/lib/python3.9/site-packages (from setuptools-scm>=8) (74.1.2)
Requirement already satisfied: typing-extensions in ./buddy/lib/python3.9/site-packages (from setuptools-scm>=8) (4.12.2)
Requirement already satisfied: tomli>=1 in ./buddy/lib/python3.9/site-packages (from setuptools-scm>=8) (2.0.1)
Downloading cmake-3.30.4-py3-none-macosx_10_10_universal2.whl (45.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 MB 5.4 MB/s eta 0:00:00
Using cached wheel-0.44.0-py3-none-any.whl (67 kB)
Using cached ninja-1.11.1.1-py2.py3-none-macosx_10_9_universal2.macosx_10_9_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (270 kB)
Using cached setuptools_scm-8.1.0-py3-none-any.whl (43 kB)
Installing collected packages: ninja, wheel, setuptools-scm, cmake
Successfully installed cmake-3.30.4 ninja-1.11.1.1 setuptools-scm-8.1.0 wheel-0.44.0
